<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baraté Barbara</title>
</head>
<body>
    <main>
        <form action="#" name="validTeszt" method="GET" onsubmit="return validateForm()">
            <label for="vNev">Vezetéknév:</label><br>
            <input type="text" id="vNev" name="vNev" pattern="^[a-zA-Z]{4,}$"><br>

            <label for="kNev">Keresztnév:</label><br>
            <input type="text" id="kNev" name="kNev" pattern="^[a-zA-Z]{4,}$"><br>
           <!--Jelszó-->

            <label for="jelszo1">Jelszó:</label><br>
            <input type="jelszo1" id="jelszo1" name="jelszo1"><br>

            <label for="jelszo2">Jelszó:</label><br>
            <input type="jelszo2" id="jelszo2" name="jelszo2"><br>

            <input type="submit" value="KÜLDÉS">
          </form> 

    </main>
</body>
</html>